.clearfix {
  clear: both; }

html, body, .site-wrapper {
  height: 100%; }

html {
  font-size: 12px; }

body {
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-y: scroll; }
  body > .ember-view {
    height: 100%; }

.main-wrapper {
  box-sizing: border-box;
  color: #545252;
  margin: 0 auto;
  min-height: calc(100% - 60px);
  padding: 5px 0 10px;
  width: 1200px; }

header {
  background: url("/assets/images/header.png") center no-repeat;
  background-size: auto 450px;
  height: 400px; }
  header .about {
    color: #fff;
    padding: 0px 51px;
    font-size: 17px;
    text-align: justify; }
  header .auth {
    position: relative;
    left: 1000px; }
  header .logo {
    position: relative;
    left: 435px;
    top: 150px;
    width: 350px;
    height: 150px;
    background-color: #1f1d1e;
    opacity: 0.92; }
    header .logo h3 {
      color: #e1a310;
      font-size: 42px;
      padding: 10px 50px;
      margin-bottom: 0px; }

.content {
  margin-top: 15px; }
  .content h3 {
    text-align: center;
    font-size: 24px; }
  .content .find_tech, .content .add_tech {
    padding: 0 50px;
    display: inline-block;
    width: 50%; }
    .content .find_tech label, .content .add_tech label {
      width: 100px !important; }
  .content input, .content select, .content .selection, .content textarea {
    width: 300px !important; }
  .content textarea {
    height: 86px !important;
    min-height: 86px !important;
    max-height: 86px !important; }

.city-picker {
  position: relative;
  top: 15px;
  left: 80px;
  font-size: 13px; }

/*# sourceMappingURL=frontend.css.map */